<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">

    <!-- ####################################
        Homescreen cards - register test card
    ###################################### -->
    <!-- XHED: Register test homescreen card: title -->
    <string name="ag_homescreen_card_test_register_title">"Continue"</string>
    <!-- XTXT: Register test homescreen card: body -->
    <string name="ag_homescreen_card_test_register_body">"Find testing centers near you and register a test, so you can warn others more quickly, or to request your digital COVID test certificate."</string>

    <!-- ####################################
        Homescreen cards - common status
    ###################################### -->
    <!-- XTXT: Homescreen card: status subtitle - no result -->
    <string name="ag_homescreen_card_status_no_result">"Your result is not available yet"</string>
    <!-- XTXT: Homescreen card: status subtitle - result available -->
    <string name="ag_homescreen_card_status_result_available">"Retrieve Test Result"</string>
    <!-- XTXT: Homescreen card: status subtitle - error -->
    <string name="ag_homescreen_card_status_error">"Invalid Test"</string>
    <!-- XTXT: Homescreen card: status subtitle - invalid -->
    <string name="ag_homescreen_card_status_invalid">"No Longer Valid"</string>
    <!-- XTXT: Homescreen card: status subtitle - findings -->
    <string name="ag_homescreen_card_status_findings">"Findings"</string>
    <!-- XTXT: Homescreen card: subtitle - corona official name -->
    <string name="ag_homescreen_card_status_name_of_the_cause_of_this_app">"SARS-CoV-2"</string>
    <!-- XTXT: Homescreen card: status - negative -->
    <string name="ag_homescreen_card_status_negative">"Negative"</string>
    <!-- XTXT: Homescreen card: status - positiv -->
    <string name="ag_homescreen_card_status_positiv">"Positive"</string>

    <!-- ####################################
       Homescreen cards - common body
   ###################################### -->
    <!-- XTXT: homescreen card: body - result available -->
    <string name="ag_homescreen_card_body_result_available">"If you have tested positive for coronavirus, you can warn others."</string>
    <!-- XTXT: homescreen card: body - error -->
    <string name="ag_homescreen_card_body_error">"Your test could not be evaluated."</string>
    <!-- XTXT: homescreen card: body - not valid test -->
    <string name="ag_homescreen_card_body_not_valid_test">"Your test is more than 21 days old and is therefore no longer relevant. Please delete the test. You can then add another. "</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_body_result_negative">"You have not been diagnosed with the SARS-CoV-2 virus."</string>
    <!-- XTXT: homescreen card: body - positive -->
    <string name="ag_homescreen_card_body_result_positive">"You have been diagnosed with the SARS-CoV-2 virus."</string>

    <!-- ####################################
        Homescreen cards - rapid test
    ###################################### -->
    <!-- XHED: rapid test homescreen card: title -->
    <string name="ag_homescreen_card_rapidtest_title">"Rapid Test"</string>
    <!-- XBUT: rapid test homescreen card: dont show anymore button -->
    <string name="ag_homescreen_card_rapidtest_dont_show_anymore_button">"Don’t Display Again"</string>
    <!-- XTXT: rapid test homescreen card: status subtitle - outdated test -->
    <string name="ag_homescreen_card_rapidtest_status_outdated_test">"Test No Longer Current"</string>
    <!-- XTXT: rapid test homescreen card: result positive - check results with PCR test -->
    <string name="ag_homescreen_card_rapidtest_body_result_positive_pcr_check">"Take a PCR test to verify this test result."</string>

    <!-- Body -->
    <!-- XTXT: rapid test homescreen card: body - no result -->
    <string name="ag_homescreen_card_rapidtest_body_no_result">"The evaluation of your rapid test is not done yet."</string>
    <!-- XTXT: rapid test homescreen card: body - outdated test -->
    <string name="ag_homescreen_card_rapidtest_body_outdated_test">"Your rapid test is more than 48 hours old and will no longer be displayed here."</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_rapid_body_result_date">"Carried out on %1$s"</string>

    <!-- ####################################
        Homescreen cards - PCR
    ###################################### -->
    <!-- XHED: PCR homescreen card: title -->
    <string name="ag_homescreen_card_pcr_title">"PCR Test"</string>

    <!-- Body -->
    <!-- XTXT: PCR homescreen card: body - no result -->
    <string name="ag_homescreen_card_pcr_body_no_result">"The evaluation of your PCR test is not done yet."</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_pcr_body_result_date">"Test registered on %1$s"</string>

    <!-- XBUT: submission deletion warning button continue -->
    <string name="submission_deletion_warning_continue_button">"Continue"</string>
    <!-- XHED: submission deletion warning title -->
    <string name="submission_deletion_warning_title">"Note"</string>
    <!-- YTXT: Headline for rapid test submission deletion warning -->
    <string name="submission_deletion_warning_headline_antigen_test">"You have already registered a rapid test."</string>
    <!-- YTXT: Body for rapid test submission deletion warning -->
    <string name="submission_deletion_warning_body_antigen_test">"You have already registered a rapid test. The app can manage a maximum of one rapid test and one PCR test at the same time. If you register another rapid test, the first rapid test will be deleted from the app."</string>
    <!-- YTXT: Headline for PCR test submission deletion warning -->
    <string name="submission_deletion_warning_headline_pcr_test">"You have already registered a PCR test."</string>
    <!-- YTXT: Body for PCR test submission deletion warning -->
    <string name="submission_deletion_warning_body_pcr_test">"You have already registered a PCR test. The app can manage a maximum of one rapid test and one PCR test at the same time. If you register another PCR test, the first PCR test will be deleted from the app."</string>

    <!-- XHED: submission result antigen fragment toolbar text -->
    <string name="submission_test_result_toolbar_text">"Your Test Result"</string>
    <!-- XHED: submission result antigen fragment card title -->
    <string name="submission_test_result_antigen_title">"Rapid Test"</string>
    <!-- XTXT: submission result antigen fragment card "found" text -->
    <string name="submission_result_subtitle">"Findings"</string>
    <!-- XTXT: submission test result fragment negative diagnosis -->
    <string name="submission_test_result_negative">"Negative"</string>
    <!-- XTXT: submission result antigen fragment card patient name placeholder -->
    <string name="submission_test_result_antigen_patient_name_placeholder">"%1$s %2$s"</string>
    <!-- XTXT: submission result antigen fragment card patient birth date placeholder -->
    <string name="submission_test_result_antigen_patient_birth_date_placeholder">"Born %1$s"</string>
    <!-- XTXT: coronatest negative antigen result time and date placeholder -->
    <string name="coronatest_negative_antigen_result_time_date_placeholder">"Issued: %1$s, %2$s"</string>
    <!-- XTXT: submission result antigen fragment card negative result message -->
    <string name="submission_test_result_negative_message">"You have not been diagnosed with the SARS-CoV-2 virus."</string>
    <!-- XHED: submission result antigen fragment negative result proof title -->
    <string name="submission_test_result_antigen_negative_proof_title">"Verification Feature"</string>
    <!-- XHED: submission result antigen fragment negative result proof title for anonymous tests-->
    <string name="submission_test_result_antigen_negative_proof_title_anonymous">"No Verification Feature"</string>
    <!-- XHED: submission result antigen fragment negative result proof body -->
    <string name="submission_test_result_antigen_negative_proof_body">"You can also use the finding displayed here as proof of a negative rapid test result."</string>
    <!-- XHED: submission result antigen fragment negative result proof body anonymous -->
    <string name="submission_test_result_antigen_negative_proof_body_anonymous">"Because the finding here is anonymized, it cannot be used as proof of a negative rapid test result."</string>
    <!-- XHED: submission result antigen fragment negative result proof additional information -->
    <string name="submission_test_result_antigen_negative_proof_additional_information">"Please note that you only have to provide proof of your rapid test result if required by law. When required, you may show it via the app or any of the ways provided. For more information, please familiarize yourself with the criteria for the acceptance of proof of testing in your federal state."</string>
    <!-- XHED: submission result antigen negative result counter title -->
    <string name="submission_test_result_antigen_negative_counter_title">"Result available since"</string>
    <!-- XHED: coronatest negative antigen result first info title -->
    <string name="coronatest_negative_antigen_result_first_info_title">"Your rapid test was added"</string>
    <!-- XTXT: coronatest negative antigen result first info body -->
    <string name="coronatest_negative_antigen_result_first_info_body">"The test result is displayed here for 48 hours."</string>
    <!-- XHED: coronatest negative antigen result second info title -->
    <string name="coronatest_negative_antigen_result_second_info_title">"Negative Diagnosis"</string>
    <!-- XTXT: coronatest negative antigen result second info body -->
    <string name="coronatest_negative_antigen_result_second_info_body">"The rapid test provided no evidence that you have coronavirus SARS-CoV-2."</string>
    <!-- XTXT: coronatest negative antigen result third info title -->
    <string name="coronatest_negative_antigen_result_third_info_title">"Remove Test"</string>
    <!-- XTXT: coronatest negative antigen result third info body -->
    <string name="coronatest_negative_antigen_restul_third_info_body">"Please delete the test from the Corona Contact Tracing Germany, so that you can save a new test code here if necessary."</string>
    <!-- XTXT: coronatest negative result certificate info title -->
    <string name="coronatest_negative_result_certificate_info_title">"Test Certificate"</string>
    <!-- XTXT: coronatest negative result certificate info body -->
    <string name="coronatest_negative_result_certificate_info_body">"The test certificate is available on the “Certificates” tab."</string>

    <!-- ####################################
     Rapid Antigen Test Profile
     ###################################### -->
    <!-- XHED: Create RAT profile card title -->
    <string name="rat_profile_create_card_title">"Create Rapid Test Profile"</string>
    <!-- XTXT: Create RAT profile card subtitle -->
    <string name="rat_profile_create_card_subtitle">"Save your personal data as a QR code to speed up registration at testing points."</string>
    <!-- XHED: Open RAT profile card title -->
    <string name="rat_profile_open_card_title">"Rapid Test Profile"</string>
    <!-- XTXT: Open RAT profile card subtitle -->
    <string name="rat_profile_open_card_subtitle">"Save time and present your rapid test profile at the testing point."</string>
    <!-- XHED: Create RAT profile title -->
    <string name="rat_profile_create_title">"Rapid Test Profile"</string>
    <!-- XTXT: Create RAT profile first name hint -->
    <string name="rat_profile_create_first_name_hint">"First Name"</string>
    <!-- XTXT: Create RAT profile last name hint -->
    <string name="rat_profile_create_last_name_hint">"Last Name"</string>
    <!-- XTXT: Create RAT profile birth date hint -->
    <string name="rat_profile_create_birth_date_hint">"Date of Birth"</string>
    <!-- XBUT: Create RAT profile save button -->
    <string name="rat_profile_create_button">"Save"</string>
    <!-- XTXT: Create RAT profile description -->
    <string name="rat_profile_create_description">"Save your personal data as a QR code to speed up registration at testing points."</string>
    <!-- XTXT: Create RAT profile street hint -->
    <string name="rat_profile_create_street_hint">"Street and House Number"</string>
    <!-- XTXT: Create RAT profile post code hint -->
    <string name="rat_profile_create_zip_code_hint">"Postal Code"</string>
    <!-- XTXT: Create RAT profile city hint -->
    <string name="rat_profile_create_city_hint">"City"</string>
    <!-- XTXT: Create RAT profile phone hint -->
    <string name="rat_profile_create_phone_hint">"Phone Number"</string>
    <!-- XTXT: Create RAT profile email hint -->
    <string name="rat_profile_create_email_hint">"E-Mail Address"</string>
    <!-- XTXT: Create RAT profile phone error message -->
    <string name="rat_profile_create_phone_error">"Invalid phone number"</string>
    <!-- XTXT: Create RAT profile email error message -->
    <string name="rat_profile_create_email_error">"Invalid e-mail address"</string>

    <!--RAT profile onboarding-->
    <string name="rat_profile_onboarding_image_content_description">"A woman with a smartphone in her hand is standing in front of a building. A QR code symbolizes the rapid test profile to be scanned."</string>
    <!-- XTXT: Create RAT profile onboarding title -->
    <string name="rat_profile_onboarding_title">"Save your personal data as a QR code to speed up registration at testing points."</string>
    <!-- XTXT: Create RAT profile onboarding subtitle -->
    <string name="rat_profile_onboarding_subtitle">"When you create a rapid test profile, you will not have to fill out your personal data again before every rapid test."</string>
    <!-- XTXT: Create RAT profile onboarding next button -->
    <string name="rat_profile_onboarding_next">"Continue"</string>
    <!-- XTXT: Create RAT profile onboarding privacy -->
    <string name="rat_profile_onboarding_privacy">"Detailed Information on Data Processing and Your Consent"</string>
    <!-- XTXT: Create RAT Qr code profile description-->
    <string name="rat_qr_code_profile_description">"Please present this QR code at the testing point so your personal data can be recorded more quickly. Also keep your ID card at hand."</string>
    <!-- XTXT: Create RAT Qr code profile birth date-->
    <string name="rat_qr_code_profile_birth_date">"Born %1$s"</string>
    <!-- XBUT: Create RAT Qr code profile next button-->
    <string name="rat_qr_code_profile_next_button">"Continue"</string>
    <!-- XTXT: Create RAT Qr code profile delete item-->
    <string name="rat_qr_code_profile_delete_item">"Delete Rapid Test Profile"</string>
    <!-- XTXT: Create RAT Qr code profile edit item-->
    <string name="rat_qr_code_profile_edit_item">"Edit Rapid Test Profile"</string>
    <!-- XTXT: Create RAT Qr code profile information item-->
    <string name="rat_qr_code_profile_information_item">"Information"</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog title-->
    <string name="rat_qr_code_profile_dialog_title">"Do you want to delete the rapid test profile?"</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog message-->
    <string name="rat_qr_code_profile_dialog_message">"Please consider that if you do, the QR code can no longer be used for registration."</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog positive button-->
    <string name="rat_qr_code_profile_dialog_positive_button">"Delete"</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog negative button-->
    <string name="rat_qr_code_profile_dialog_negative_button">"Cancel"</string>
</resources>
