<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- ####################################
       Special string files for the strings
       that should always keep the german / english
       version independent from the selected system language
   ###################################### -->

    <!-- #####################################################
         COMMON STRINGS FOR ALL TYPES OF CERTIFICATES BELOW
         ##################################################### -->

    <!-- XTXT: Person overview no certificates title-->
    <string name="person_overview_no_certificates_title">"Henüz sertifika yok"</string>
    <!-- XTXT: Person overview no certificates subtitle-->
    <string name="person_overview_no_certificates_subtitle">"Kaydedilen dijital aşı sertifikaları, iyileşme sertifikaları ve test sertifikaları burada görüntülenir."</string>
    <!-- XTXT: Person overview no certificates subtitle 2-->
    <string name="person_overview_no_certificates_subtitle_2">"Sertifikanın QR kodunu taramak için alt gezinti çubuğundaki \"Tara\" düğmesini kullanın."</string>
    <!-- XBUT: Person overview certificates scan button-->
    <string name="person_overview_scan_button">"Sertifika"</string>
    <!-- XTXT: Person overview no certificates image content description-->
    <string name="person_overview_no_certificates_image_description">"Üzerinde QR kod sembolü olan bir sertifika."</string>
    <!-- XTXT: Person card title-->
    <string name="person_card_title">"AB"</string>
    <!-- XTXT: Person card subtitle-->
    <string name="person_card_subtitle">"Dijital COVID Sertifikası"</string>
    <!-- XTXT: Certificate QR code expiration text-->
    <string name="certificate_qr_expiration">"Sertifikanın süresi %s, %s tarihinde dolacak"</string>
    <!-- XTXT: Certificate person details card expiration text -->
    <string name="certificate_person_details_card_expiration">"süresi %s, %s tarihinde dolacak"</string>
    <!-- XTXT: Certificate QR code expired text-->
    <string name="certificate_qr_expired">"Sertifikanın Süresi Doldu"</string>
    <!-- XTXT: Certificate QR code invalid signature-->
    <string name="certificate_qr_invalid_signature">"Sertifika (İmza) Geçersiz"</string>
    <!-- XTXT: Certificate badge text -->
    <string name="certificate_badge_text">"Sertifikalarınızla ilgili gelişme var"</string>

    <!-- XTXT: Vaccination Consent subtitle-->
    <string name="vaccination_consent_headline">"Sertifikalar Ekle"</string>
    <!-- XTXT: Vaccination Consent subtitle of qr info -->
    <string name="vaccination_consent_info_subtitle_text">"Uygulamaya AB dijital COVID sertifikalarınızı ekleyin. Bu sayede uygulamada aşı korumanızı, negatif test sonucunu veya bir enfeksiyon geçirdiğinizi kanıtlayabilirsiniz."</string>
    <!-- XTXT: Vaccination Consent text of qr info -->
    <string name="vaccination_consent_qr_info_text">"AB dijital COVID aşı sertifikalarını, COVID test sertifikalarını ve COVID iyileşme sertifikalarını uygulamaya ekleyebilirsiniz."</string>
    <!-- XTXT: Vaccination Consent qr code text -->
    <string name="vaccination_consent_qr_info_qr_code_text">"Bu sertifikalar, AB’de geçerli bir kanıt olarak değerlendirilir (ör. seyahat için)."</string>
    <!-- XTXT: Vaccination Consent time text  -->
    <string name="vaccination_consent_qr_info_time_text">"Siz sertifikayı ekledikten sonra sertifika akıllı telefonunuzda kalır. Yalnızca doğrulama için bir aşı sunarsanız diğer kullanıcılarla paylaşılır."</string>
    <!-- XTXT: Vaccination Consent family certificates text  -->
    <string name="vaccination_consent_family_certificates_text">"Size ve aile üyelerinize ait mevcut sertifikaları ekleyin."</string>
    <!-- XTXT: Text for vaccination consent legal information button -->
    <string name="vaccination_consent_onboarding_legal_information">"Veri işleme hakkında daha ayrıntılı bilgi için lütfen gizlilik bildirimine başvurun."</string>
    <!-- XBUT: Text for vaccination consent accept button -->
    <string name="vaccination_consent_accept_button">"Devam Et"</string>

    <!-- XTXT: Vaccination card immunity information: Days since last shot -->
    <plurals name="vaccination_days_since_last_shot" tools:ignore="UnusedQuantity">
        <item quantity="one">"Son aşı %1$d gün önce yapıldı"</item>
        <item quantity="other">"Son aşı %1$d gün önce yapıldı"</item>
        <item quantity="zero">"Son aşı bugün yapıldı"</item>
        <item quantity="two">"Son aşı %1$d gün önce yapıldı"</item>
        <item quantity="few">"Son aşı %1$d gün önce yapıldı"</item>
        <item quantity="many">"Son aşı %1$d gün önce yapıldı"</item>
    </plurals>
    <!-- XTXT: Vaccination card immunity information: Days since last shot today -->
    <string name="vaccination_days_since_last_shot_today">"Son aşı bugün yapıldı"</string>
    <!-- XTXT: Vaccination card immunity information card body when immunity is completed -->
    <string name="vaccination_list_immunity_card_body">"Geçerli olarak planlanan tüm aşıları yaptırdınız. Aşı korumanız tamamlandı."</string>
    <!-- XTXT: Vaccination card title -->
    <string name="vaccination_state_title">"Aşı Durumu"</string>
    <!-- XTXT: Vaccination card booster eligible description -->
    <string name="vaccination_card_booster_eligible_description">"%1$s (Kural No: %2$s)."</string>
    <!-- XTXT: Vaccination card booster eligible FAQ -->
    <string name="vaccination_card_booster_eligible_faq">"Daha fazla bilgi için lütfen SSS sayfamıza bakın."</string>
    <!-- XTXT: Vaccination card booster eligible FAQ Link English-->
    <string name="vaccination_card_booster_eligible_faq_link_english">"https://www.coronawarn.app/en/faq/#vac_booster"</string>
    <!-- XTXT: Vaccination card booster eligible FAQ Link German-->
    <string name="vaccination_card_booster_eligible_faq_link_german">"https://www.coronawarn.app/de/faq/#vac_booster"</string>
    <!-- XTXT: Vaccination card booster eligible faq link keyword -->
    <string name="vaccination_card_booster_eligible_faq_link_container">"SSS"</string>


    <!-- XTXT: Current priority certificate info -->
    <string name="certificate_card_bookmark_info">"Şu anda kullanılan sertifika"</string>
    <!-- XHED: Person certificate details title -->
    <string name="person_details_certificate_title">"AB Dijital COVID Sertifikası"</string>
    <!-- XHED: Person certificate CovPas Header Info-->
    <string name="person_details_certificate_covpass_info_title">"Bu QR kod, CovPassCheck uygulaması ile güvenilir şekilde doğrulanabilir."</string>
    <!-- XTXT: Test Certificate CWA User card description -->
    <string name="person_details_cwa_user_description">"%1$s ve uygulamanın ana kullanıcısıysanız lütfen bu anahtarı açın. Sertifikalarınız listenin en üstünde görünecektir."</string>
    <!-- XTXT: Test Certificate CWA User card birthdate -->
    <string name="person_details_cwa_user_birthdate">"Doğum tarihi: %1$s"</string>
    <!-- #####################################################
         VACCINATION CERTIFICATE STRINGS BELOW
         ##################################################### -->
    <!-- XTXT: Vaccination certificate vaccinated on -->
    <string name="vaccination_certificate_vaccinated_on">"Aşı tarihi: %s"</string>
    <!-- XTXT: Vaccination  card doses-->
    <string name="vaccination_certificate_doses">"Aşı %1$d / %2$d"</string>
    <!-- XTXT: Vaccination card name-->
    <string name="vaccination_certificate_name">"Aşı Sertifikası"</string>

    <!-- XTXT: Vaccination card immunity information card body-->
    <plurals name="vaccination_certificate_days_until_immunity" tools:ignore="UnusedQuantity">
        <item quantity="one">"Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %1$d gün daha tamamlanmayacaktır."</item>
        <item quantity="other">"Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %1$d gün daha tamamlanmayacaktır."</item>
        <item quantity="zero">"Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %1$d gün daha tamamlanmayacaktır."</item>
        <item quantity="two">"Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %1$d gün daha tamamlanmayacaktır."</item>
        <item quantity="few">"Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %1$d gün daha tamamlanmayacaktır."</item>
        <item quantity="many">"Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %1$d gün daha tamamlanmayacaktır."</item>
    </plurals>

    <!-- XTXT: Vaccination only one shot required -->
    <string name="vaccination_certificate_one_shot">"Bu, yalnızca bir doz uygulanması gereken bir aşıdır ya da hastalığı geçirerek yalnızca bir doza ihtiyacı olan kişiye yönelik bir aşıdır."</string>
    <!-- XTXT: Vaccination is not complete information card body-->
    <string name="vaccination_certificate_incomplete_vaccination">"Henüz şu anda tüm planlanan aşıları olmadınız. Dolayısıyla aşı korumanız henüz tamamlanmadı."</string>

    <!-- #####################################################
         RECOVERY CERTIFICATE STRINGS BELOW
         ##################################################### -->

    <!-- XTXT: Recovery certificate detail title -->
    <string name="recovery_certificate_details_title">"İyileşme Sertifikası"</string>
    <!-- XTXT: Recovery certificate detail subtitle -->
    <string name="recovery_certificate_details_subtitle">"AB Dijital COVID Sertifikası"</string>
    <!-- XTXT: Recovery certificate card name  -->
    <string name="recovery_certificate_name">"İyileşme Sertifikası"</string>
    <!-- XTXT: Recovery certificate valid until -->
    <string name="recovery_certificate_valid_until">"geçerlilik sonu: %s"</string>
    <!-- #####################################################
         TEST CERTIFICATE STRINGS BELOW
         ##################################################### -->
    <!-- XTXT: Test certificate sampled on -->
    <string name="test_certificate_sampled_on">"Numune alma tarihi: %s"</string>
    <!-- XTXT: Test certificate sampled on date and time -->
    <string name="test_certificate_qrcode_card_sampled_on">"Numune alma tarihi: %s"</string>
    <!-- XTXT: Test certificate card name  -->
    <string name="test_certificate_name">"Test Sertifikası"</string>
    <!-- XTXT: Test certificate PCR test type  -->
    <string name="test_certificate_pcr_test_type">"PCR Testi"</string>
    <!-- XTXT: Test certificate Rapid test Type  -->
    <string name="test_certificate_rapid_test_type">"Hızlı Test"</string>
    <!-- XTXT: Dialog description for error 409 recovery-->
    <string name="test_certificate_error_409_recovery_description">"Bu test için sertifika oluşturulamıyor. Sertifika almak için lütfen yeni bir test ekleyin."</string>

    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_invalid">"Bu QR kod geçerli bir sertifika değildir.\n\nSertifikanızı nasıl alacağınız hakkında daha fazla bilgi için lütfen SSS sayfamıza bakın."</string>
    <!-- XBUT: Text for invalid certificate error button, linking to FAQ-->
    <string name="error_button_dcc_faq">"Sertifikalar için SSS"</string>
    <!-- XTXT: Explains user about vaccination certificate: URL, has to be "translated" into english (relevant for all languages except german) - https://www.coronawarn.app/en/faq/#vac_cert_invalid -->
    <string name="error_button_dcc_faq_link">"https://www.coronawarn.app/en/faq/#hc_prefix_invalid"</string>

    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_scan_again">"Sertifika akıllı telefonunuza kaydedilemedi. Lütfen daha sonra yeniden deneyin veya “Uygulama Bilgileri” bölümünde belirtilen teknik yardım hattı ile iletişime geçin."</string>
    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_already_registered">"Sertifika zaten uygulamanıza kaydedilmiş."</string>
    <!-- XTXT: Explains user about vaccination certificate: URL, has to be "translated" into english (relevant for all languages except german) - https://www.coronawarn.app/en/faq/#eu_dcc -->
    <string name="error_dcc_already_registered_faq_link">"https://www.coronawarn.app/en/faq/#eu_dcc"</string>

    <!-- XTXT: Test Certificate QR code new text-->
    <string name="test_certificate_qr_new">"Yeni"</string>

    <!-- #####################################################
    VALIDATION RULES INFO SCREEN STRINGS BELOW
    ##################################################### -->
    <!-- XTXT: Validation Rule Info Screen: Car Text  -->
    <string name="validation_rules_info_car">"Gideceğiniz ülkenin sınırına planlanan yerel varış saatini girin."</string>
    <!-- XTXT: Validation Rule Info Screen: Flight Text  -->
    <string name="validation_rules_info_flight">"Hava yoluyla seyahat ediyorsanız uçuşunuzun planlanan kalkış saatini girin."</string>
    <!-- XTXT: Validation Rule Info Screen Title -->
    <string name="validation_rules_info_title">"Bilgi"</string>
    <!-- XTXT: Accessibility: Validation Rule Info Screen Image Description -->
    <string name="validation_rules_info_image">"Avrupa Haritası"</string>
    <!-- XTXT: Start Validation Rule Check Button -->
    <string name="start_validation_rule_check_button">"Geçerliliği Kontrol Et"</string>
    <!-- XTXT: Start Validation Rule Check Loading Text -->
    <string name="start_validation_rule_check_loading_text">"Lütfen bekleyin..."</string>
    <!-- XTXT: Digital covid certificate validation error message - no network -->
    <string name="dcc_validation_error_no_network">"İnternet bağlantınız kesildi. Sertifika geçerlilik kontrolünü tamamlamak için lütfen bağlantıyı kontrol edin ve yeniden deneyin."</string>
    <!-- XTXT: Digital covid certificate validation error message - try again -->
    <string name="dcc_validation_error_try_again">"Bir hata oluştu. Lütfen daha sonra tekrar deneyin veya Uygulama Bilgileri -&gt; Teknik Yardım Hattı üzerinden teknik yardım hattı ile iletişime geçin."</string>
    <!-- XBUT: Test certificate validation start button -->
    <string name="test_certificate_validation_start_button">"Geçerliliği Kontrol Et"</string>

    <!-- #####################################################
         VALIDATION START SCREEN
         ##################################################### -->

    <!-- XHED: Validation start header -->
    <string name="validation_start_header">"Sertifika Geçerliliği"</string>
    <!-- XTXT: Validation start body -->
    <string name="validation_start_body">"Lütfen gideceğiniz ülkede seyahatiniz sırasında sertifikanızın geçerli olup olmayacağını önceden kontrol edin. Seçilen hedef ülkeye ilişkin giriş kuralları göz önünde bulundurulacaktır."</string>
    <!-- XTXT: Validation start subtitle -->
    <string name="validation_start_subtitle">"Şunları kontrol edin:"</string>
    <!-- XTXT: Validation start land dropdown hint -->
    <string name="validation_start_land_hint">"Ülke"</string>
    <!-- XTXT: Validation start date and time dropdown hint -->
    <string name="validation_start_date_hint">"Tarih ve saat"</string>
    <!-- XTXT: Validation start date and time info -->
    <string name="validation_start_date_info">"Giriş tarihinizi ve yerel saatinizi girin."</string>
    <!-- XTXT: Validation start certificate proof -->
    <string name="validation_start_certificate_proof">"COVID sertifikası, AB\'de seyahat için geçerli bir kanıttır."</string>
    <!-- XTXT: Validation start note subtitle -->
    <string name="validation_start_note_subtitle">"Notlar"</string>
    <!-- XTXT: Validation start note point 1 -->
    <string name="validation_start_note_point_1">"Giriş kurallarında değişiklik yapılabileceğini lütfen unutmayın. Bu nedenle, lütfen gideceğiniz ülkeye girmeden kısa bir süre (en fazla 48 saat) önce sertifikayı kontrol edin."</string>
    <!-- XTXT: Validation start note point 2 -->
    <string name="validation_start_note_point_2">"Bölgeler özelinde ek kurallar ve sınırlamalar geçerli olabilir."</string>
    <!-- XTXT: Validation start note point 3 -->
    <string name="validation_start_note_point_3">"Sertifikaların doğruluğundan emin olmak üzere her bir sertifika dijital imza ile düzenlenir. Doğrulama uygulaması, yalnızca bu imzayı doğrular."</string>
    <!-- XTXT: Validation start note point 4 -->
    <string name="validation_start_note_point_4">"Corona Contact Tracing Germany, sertifikaya kaydedilen verilerin geçerli olup olmadığını kontrol etmez."</string>
    <!-- XTXT: Validation start FAQ -->
    <string name="validation_start_faq">"Daha fazla bilgi için SSS sayfasına bakın ve https://reopen.europa.eu/en adresini ziyaret edin."</string>
    <!-- XTXT: Validation start FAQ link -->
    <string name="validation_start_faq_link">"https://www.coronawarn.app/en/faq/#cert_eu_travel"</string>
    <!-- XTXT: Validation start FAQ label -->
    <string name="validation_start_faq_label">"SSS"</string>
    <!-- XTXT: Validation start reopen europe link -->
    <string name="validation_start_reopen_europe_link">"https://reopen.europa.eu/en"</string>
    <!-- XTXT: Validation start reopen europe label -->
    <string name="validation_start_reopen_europe_label">"https://reopen.europa.eu/en"</string>
    <!-- XTXT: Validation start data protection button -->
    <string name="validation_start_data_protection">"Veri işleme hakkında daha ayrıntılı bilgi için lütfen gizlilik bildirimine başvurun."</string>
    <!-- XBUT: Validation start check button -->
    <string name="validation_start_check_button">"Kontrol"</string>
    <!-- XTXT: Validation start time error message -->
    <string name="validation_start_time_error">"Belirtilen saat zaten geçmiş. Yerel giriş saatiniz için gelecekteki bir saati girin."</string>

    <!-- XHED: No Internet connection diaglog title -->
    <string name="validation_start_no_internet_dialog_title">"Doğrulama Başarısız"</string>
    <!-- XTXT: No Internet connection diaglog message -->
    <string name="validation_start_no_internet_dialog_msg">"İnternet bağlantınız kesildi. Sertifika geçerlilik kontrolünü tamamlamak için lütfen bağlantıyı kontrol edin ve yeniden deneyin."</string>
    <!-- XBUT: No Internet connection diaglog positive button -->
    <string name="validation_start_no_internet_dialog_positive_button">"Tamam"</string>

    <!-- XTXT: Validation Rule Result Valid - Infos about country, date and check date -->
    <string name="validation_rules_result_valid_result_country_and_time">"%2$s tarihinde %1$s girişi, %3$s tarihinde doğrulandı"</string>

    <!-- XTXT: Validation Rule Result Valid - Result  -->
    <string name="validation_rules_result_valid_result_title">"Sertifikanız seçilen ülkede geçerli"</string>
    <!-- XTXT: Validation Rule Result No Rules - Result  -->
    <string name="validation_rules_result_no_rules_title">"Sertifikanız doğrulanamadı"</string>
    <!-- XTXT: Validation Rule Result Cannot be checked  - Result  -->
    <string name="validation_rules_result_cannot_be_checked_result_title">"Sertifikanız tamamen doğrulanamadı"</string>
    <!-- XTXT: Validation Rule Result Not Valid - Result  -->
    <string name="validation_rules_result_not_valid_result_title">"Sertifikanız seçilen ülkede geçerli değil"</string>

    <!-- XTXT: Validation Rule Open Header Title  -->
    <string name="validation_rules_open_header_title">"Doğrulama yapılamıyor"</string>
    <!-- XTXT: Validation Rule Open Header Subtitle  -->
    <string name="validation_rules_open_header_subtitle">"Aşağıdaki kurallar kontrol edilemedi. Lütfen sertifikanın, gideceğiniz ülkenin kurallarına uygun olduğundan emin olun."</string>
    <!-- XTXT: Validation Rule Failure Header Title  -->
    <string name="validation_rules_failure_header_title">"Doğrulama tamamlandı"</string>
    <!-- XTXT: Validation Rule Failure Header Subtitle  -->
    <string name="validation_rules_failure_header_subtitle">"Aşağıdaki kurallara uygun değil:"</string>
    <!-- XTXT: Validation Rule Technical Failure Header Title  -->
    <string name="validation_rules_technical_failure_header_title">"Teknik kontrol"</string>
    <!-- XTXT: Validation Rule Technical Failure Header Subtitle  -->
    <string name="validation_rules_technical_failure_header_subtitle">"Aşağıdaki kurallara uygun değil:"</string>
    <!-- XTXT: Validation Rule Technical Failure - Date Format  -->
    <string name="validation_rule_technical_error_date_format">"Sertifika, beklenen veri biçiminde olmalıdır."</string>
    <!-- XTXT: Validation Rule Technical Failure - Signature validation  -->
    <string name="validation_rule_technical_error_signature">"Sertifika imzası geçerli olmalıdır."</string>
    <!-- XTXT: Validation Rule Technical Failure - Date Expired  -->
    <string name="validation_rule_technical_error_date_expired">"Sertifikanın teknik geçerlilik sona erme tarihi dolmuş olmamalıdır."</string>
    <!-- XTXT: Validation Rule Technical Failure - Date Expired format -->
    <string name="validation_rule_technical_error_date_expired_format">"Geçerlilik bitişi: %1$s, %2$s"</string>

    <!-- Validation Passed Screen-->
    <!-- XHED: Toolbar title for the validation passed screen  -->
    <string name="validation_rules_result_valid_header">"Sertifika Geçerli"</string>
    <!-- XTXT: No rules available text for the validation passed screen  -->
    <string name="validation_no_rules_available_valid_text">"Bu sertifika türü için seçilen ülke ve seçilen zamana ilişkin herhangi bir giriş kuralı bulunmamaktadır. Lütfen aşağıda listelenen bilgileri not edin."</string>
    <!-- XTXT: Rule validation text for the validation passed screen  -->
    <string name="validation_rules_result_valid_rule_text">"Gidilecek ülkenin %1$d kuralları başarıyla incelendi."</string>
    <!-- XTXT: Button text - Check another country -->
    <string name="validation_rules_result_valid_result_button">"Başka Ülke İçin Kontrol Et"</string>
    <!-- Validation Failed Screen-->
    <!-- XHED: Toolbar title for the validation failed screen -->
    <string name="validation_failed_title">"Sertifika Geçerli Değil"</string>
    <!-- XHED: Toolbar title for the validation open screen -->
    <string name="validation_open_title">"Sertifika Doğrulanamıyor"</string>

    <!-- Validation Rule View Holder: Business Rule Validation Open -->
    <!-- XTXT: validation start for the validation open card  -->
    <string name="validation_rules_open_vh_start_date">"Numune Alma Tarihi ve Saati (YYYY-AA-GG ss:dd)"</string>
    <!-- XTXT: title for the validation open card  -->
    <string name="validation_rules_open_vh_title">"Antijen testi en fazla 48 saat geçerlidir."</string>

    <!-- Validation Rule View Holder: Business Rule Validation Failed -->
    <!-- XHED: title for the validation failed card  -->
    <string name="validation_rules_failed_vh_title_uncertified_test_center">"Test sertifikası, onaylanmış bir test merkezi tarafından düzenlenmelidir."</string>
    <!-- XTXT: test center title for the validation failed card  -->
    <string name="validation_rules_failed_vh_test_center_title">"Test Merkezi"</string>
    <!-- XHED: title for the validation failed card  -->
    <string name="validation_rules_failed_vh_title_wrong_test_type">"Test türü; antijen testi veya nükleik asit amplifikasyon testi olmalıdır."</string>
    <!-- XHED: subtitle for the validation failed card  -->
    <string name="validation_rules_failed_vh_subtitle_wrong_test_type">"Test sertifikası, onaylanmış bir test merkezi tarafından düzenlenmelidir."</string>
    <!-- XTXT: rule id for the validation failed card  -->
    <string name="validation_rules_failed_vh_test_type">"Test Türü"</string>

    <!-- XHED: travel country for the validation failed card  -->
    <string name="validation_rules_acceptance_country">"Bu, gideceğiniz ülke olan %s için geçerli bir kural."</string>
    <!-- XHED: issuer country for the validation failed card  -->
    <string name="validation_rules_invalidation_country">"Bu, düzenleyen ülke için geçerli bir kural."</string>

    <!-- XTXT: Validation start privacy title -->
    <string name="validation_start_privacy_title">"Gizlilik ve Veri Güvenliği"</string>
    <!-- XTXT: Validation start privacy title -->
    <string name="validation_start_privacy_body">"Güncel giriş kuralları RKI sunucularından indirilir. Bunun için internet bağlantısı gereklidir. Erişim verileri RKI\'ye aktarılır."</string>

    <!-- XHED: Vaccination Detail expiration Date title -->
    <string name="expiration_date_title">"Teknik sona erme tarihi"</string>
    <!-- XHED: Vaccination Detail expiration Date -->
    <string name="expiration_date">"Geçerlilik bitişi: %s, %s"</string>
    <!-- XHED: Vaccination Detail expiration info -->
    <string name="expiration_info">"Lütfen zamanında yeni bir dijital sertifika aldığınızdan emin olun."</string>
    <!-- XTXT: Expired certificate info -->
    <string name="expired_certificate_info">"Sona erme tarihi dolmadı. Lütfen yeni bir dijital sertifika alın."</string>
    <!-- XTXT: Invalid certificate signature info -->
    <string name="invalid_certificate_signature_info">"Sertifika onaylanmamış bir kuruluş tarafından veya yanlış düzenlenmiş. Lütfen onaylanmış bir kuruluşa yeni bir sertifika düzenletin. "</string>


    <!--    Dcc Signature validation-->
    <!-- XHED: Signature validation dialog title-->
    <string name="dcc_signature_validation_dialog_title">"İmza Geçersiz"</string>
    <!-- XTXT: Signature validation dialog message-->
    <string name="dcc_signature_validation_dialog_message">"Sertifika imzası geçersiz. Sertifika kanıt olarak kullanılamaz ve dolayısıyla içe aktarılamaz."</string>
    <!-- XBUT: Signature validation dialog FAQ button-->
    <string name="dcc_signature_validation_dialog_faq_button">"İmza Doğrulama için SSS"</string>
    <!-- XTXT: Signature validation dialog FAQ lint-->
    <string name="dcc_signature_validation_dialog_faq_link">"https://www.coronawarn.app/en/faq/#hc_signature_invalid"</string>

    <!-- Expiration notification -->
    <!-- XTXT: expiring soon notification -->
    <string name="dcc_notification_expires_soon_text">"Sertifikalarınızın geçerliliğini kontrol edin."</string>
    <!-- XTXT: expired notification -->
    <string name="dcc_notification_expired_text">"Sertifikalarınızın geçerliliğini kontrol edin."</string>

    <!-- DCC notification channel-->
    <!-- XTXT: certificate notification channel title -->
    <string name="dcc_notification_channel_title">"Sertifikalar"</string>
    <!-- XTXT: certificate notification channel description -->
    <string name="dcc_notification_channel_description">"Sertifikaların Bildirimlerini Yönetin"</string>

    <!-- PDF Export: Not possible dialog -->
    <!-- XHED: PDF Export: Not possible dialog title -->
    <string name="certificate_export_error_dialog_title">"Basılı versiyon görüntülenemiyor"</string>
    <!-- XHED: PDF Export: Not possible dialog body -->
    <string name="certificate_export_error_dialog_body">"Sertifika Almanya\'da düzenlenmediği için sertifikanın basılı versiyonu görüntülenemiyor"</string>
    <!-- XBUT: PDF Export: Not possible dialog faq button -->
    <string name="certificate_export_error_dialog_faq_button">"Basılı Versiyon için SSS"</string>
    <!-- XBUT: PDF Export: Not possible dialog faq link -->
    <string name="certificate_export_error_dialog_faq_link">"https://www.coronawarn.app/en/faq/#eu_dcc_export"</string>
    <!-- XBUT: PDF Export: Not possible dialog ok button -->
    <string name="certificate_export_error_dialog_ok_button">"Tamam"</string>

    <!-- PDF Export: Info screen -->
    <!-- XHED: PDF Export: Info screen title -->
    <string name="pdf_export_info_title">"Basılı Versiyonu Görüntüle"</string>
    <!-- XACT: PDF Export: Info screen illustration description-->
    <string name="pdf_export_info_illustration_description">"Akıllı telefondan yazıcıya göndermek üzere AB çıktısı oluşturmak için sertifikanın basılı versiyonu kullanılır."</string>
    <!-- XTXT: PDF Export: Info screen subtitle-->
    <string name="pdf_export_info_subtitle">"AB Çıktısı Oluşturma"</string>
    <!-- XTXT: PDF Export: Info screen point regarding PDF storage -->
    <string name="pdf_export_info_point_pdf">"Sertifikayı PDF belgesi olarak kaydedebilirsiniz. Bu adım gönüllülük esasına dayalıdır. PDF belgesine ilk kez yalnızca siz erişebilirsiniz. Ardından akıllı telefonunuza kaydetmeyi ya da başka uygulamalara içe aktarmayı seçebilirsiniz."</string>
    <!-- XTXT: PDF Export: Info screen point regarding sensitive information in PDF file -->
    <string name="pdf_export_info_point_sensitive">"Lütfen PDF belgesinin hassas bilgiler içerdiğini unutmayın. Belgeyi dikkatle kullanmanızı ve yalnızca güvendiğiniz ve sertifikayı kontrol etme yetkisi olan kişilere göstermenizi öneririz."</string>
    <!-- XTXT: PDF Export: Info screen point with recommendations -->
    <string name="pdf_export_info_point_recommendations">"PDF belgesini yayınlamamanızı, e-postayla göndermemenizi ya da başka uygulamalar üzerinden paylaşmamanızı öneririz."</string>

    <!-- PDF Export: Error message -->
    <!-- XHED: PDF Export: Error message title -->
    <string name="pdf_export_error_title">"Basılı versiyon görüntülenemiyor"</string>
    <!-- XHED: PDF Export: Error message body -->
    <string name="pdf_export_error_message">"Sertifika şu anda alınamadığı için sertifikanın basılı versiyonu görüntülenemiyor. Lütfen daha sonra tekrar deneyin."</string>

    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_title">"Üçüncü Taraflarca Sertifika Doğrulaması"</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_subtitle">"Üçüncü taraflar aşı sertifikasının, iyileşme sertifikasının veya test sertifikasının geçerli olup olmadığını güvenilir şekilde doğrulamak için CovPassCheck uygulamasını kullanabilir."</string>
    <!-- XTXT: Cov Pass Info Fragment link label -->
    <string name="cov_pass_info_faq_link_label">"Üçüncü Taraflarca Sertifika Doğrulaması için SSS"</string>
    <!-- XTXT: Explains user about cov pass: URL, has to be "translated" into english (relevant for all languages except german) - https://www.coronawarn.app/en/faq/#eu_dcc_check -->
    <string name="cov_pass_info_faq_link">"https://www.coronawarn.app/en/faq/#eu_dcc_check"</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_section_one">"Corona Contact Tracing Germany\'te sertifikaların geçerliliğini kendiniz doğrulayabilirsiniz ve CovPassCheck uygulamasını kullanmanız gerekmez."</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_section_two">"Ancak üçüncü tarafların sertifikaları görsel olarak doğrulaması yeterli değildir. Üçüncü tarafların Almanya\'da CovPassCheck uygulamasını kullanması gerekir."</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_section_three">"Diğer ülkelerdeki üçüncü tarafların sertifika doğrulaması için başka uygulamaları kullanabileceğini lütfen unutmayın."</string>

</resources>