<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- XHED: Header of private data in the delta onboarding interoperability view -->
    <string name="interoperability_onboarding_delta_footerTitle">"Veri İşlemeye İlişkin Notlar"</string>
    <!-- XTXT: Description of private data in the delta onboarding interoperability view. Below interoperability_onboarding_delta_footerTitle -->
    <string name="interoperability_onboarding_delta_footerDescription">"Uygulamanın katılımcı ülkelerdeki kullanıcılarıyla bir riskli temasa maruz kalıp kalmadığınızı ve bu nedenle sizin için bir enfeksiyon riski olup olmadığını öğrenmek için hiçbir şeyi değiştirmenize gerek yoktur. Sadece maruz kalma günlüğünü etkinleştirmeniz yeterlidir. Maruz kalma günlüğü, bir Corona Contact Tracing Germany kullanıcısı veya diğer bir resmi Korona uygulaması kullanıcısı ile yaşadığınız tüm riske maruz kalmalarda sizi otomatik olarak uyarır.\n\nAndroid akıllı telefonunuzda COVID-19 bildirim sistemini etkinleştirdiğinizde, Android akıllı telefonunuz sürekli olarak rastgele kimlik numaraları oluşturur ve bunları Bluetooth aracılığıyla göndererek çevrenizdeki akıllı telefonlar tarafından alınabilmelerini sağlar. Öte yandan, kendi Android akıllı telefonunuz da diğer akıllı telefonlardan rastgele kimlik numaraları alır. Kendi rastgele kimlik numaralarınız ve diğer akıllı telefonlardan alınan kimlik numaraları, Android akıllı telefonunuz tarafından kaydedilir ve orada 14 gün boyunca saklanır.\n\nEnfeksiyon riskinin değerlendirmesinde uygulama, diğer kişileri uyarmak için kendi test sonuçlarını (daha doğrusu, kendi rastgele kimliklerini) resmi Korona uygulaması aracılığıyla paylaşan tüm kullanıcıların rastgele kimlik no'larını içeren ve günlük olarak güncellenen listeler indirir. Daha sonra bu listeler, akıllı telefonunuz tarafından kaydedilen rastgele kimlik numaraları ile karşılaştırılır.\n\nBir riske maruz kalma tespit edilirse, Korona uygulaması sizi bu konuda bilgilendirir. Böyle bir durumda uygulama, Android akıllı telefonunuz tarafından kaydedilen maruz kalma verilerine (temasın tarihi, süresi ve Bluetooth sinyal gücü) erişir. Diğer kullanıcıya olan mekânsal mesafe, Bluetooth sinyal gücü üzerinden elde edilir (sinyal ne kadar güçlüyse, mesafe o kadar kısadır).Bu veriler, enfeksiyon riskinizi hesaplamak ve nasıl davranmanız gerektiği konusunda size önerilerde bulunmak üzere uygulama tarafından değerlendirilir. Bu değerlendirme işlemi, sadece kendi Android akıllı telefonunuzda gerçekleştirilir.\n\nSizden başka hiç kimse (RKI (Robert Koch Enstitüsü) veya katılımcı ülkelerin sağlık kurumu yetkilileri bile), enfeksiyon riskine maruz kalıp kalmadığınızı ve sizin için nasıl bir enfeksiyon riskinin saptandığını öğrenemez.\n\nUygulamanın veri gizliliği beyanını (sınır ötesi maruz kalma günlüğü için veri işlemeye ilişkin bilgiler de dahil) „Uygulama bilgileri“ > „Veri gizliliği“ menü öğeleri altında bulabilirsiniz."</string>
    <!-- XHED: Title for the privacy card-->
    <string name="submission_positive_other_warning_privacy_title">"Rıza Beyanı"</string>
    <!-- YTXT: Body text for the privacy card-->
    <string name="submission_positive_other_warning_privacy_body">"<b>“Kabul et”e tıkladığınızda, son 14 gün içinde oluşan rastgele kimlik no’larınız ve olası semptomların başlangıcı ile ilgili tüm verilerin uygulamanın sunucu sistemine iletilmesine izin vermiş olursunuz.</b> Bu veriler, temas halinde olduğunuz uygulama kullanıcıları için enfeksiyon riskini değerlendirmek ve olası bir enfeksiyon riski durumunda onları uyarmak için kullanılır. Diğer katılımcı ülkelerdeki resmi Korona uygulamalarının kullanıcılarının da uyarılması adına, bu veriler aynı zamanda uygulamanın sunucu sistemi tarafından katılımcı ülkelerin ortaklaşa işletilen veri değişim sunucusuna da gönderilmektedir.\n\nNe diğer kullanıcılar, ne de RKI (Robert Koch Enstitüsü) veya katılımcı ülkelerin sağlık kurumu yetkilileri, aktarılan bu veriler üzerinden sizin kimliğinizi, adınızı veya diğer kişisel bilgilerinizi öğrenebilir.\n\nSınır ötesi uyarılar için rastgele kimlik no’larının ve olası semptomların başlangıcı ile ilgili verilerin aktarılması isteğe bağlı gerçekleşir. Bu verileri aktarmak istemezseniz, bu durum sizin için herhangi bir sakınca doğurmaz. Bu uygulamayı kullanıp kullanmadığınız ve nasıl kullandığınız, takip ve kontrol edilemediğinden, rastgele kimlik no’larınızı kullanıma açıp açmadığınızı sizden başka hiç kimse bilemez.\n\nVermiş olduğunuz onayı, istediğiniz an bu uygulamayı silmek suretiyle iptal edebilirsiniz. Verilmiş olan onayın iptali, iptal işlemi geçerli oluncaya kadar bu onay temelinde yürütülmüş olan işlemlerin yasalara uygunluğunu etkilemez.\n\nKatılımcı ülkeler ve veri korumasından sorumlu sağlık kurumu hakkında daha fazla bilgiyi „Uygulama bilgileri“ > „Veri gizliliği“ menü öğeleri altında bulabilirsiniz."</string>
    <!-- XHED: onboarding(tracing) - headline for consent information -->
    <string name="onboarding_tracing_headline_consent">"Onay Beyanı"</string>
    <!-- YTXT: onboarding(tracing) - body for consent information -->
    <string name="onboarding_tracing_body_consent">"Diğer katılımcı ülkelerdeki uygulama kullanıcılarıyla bir riskli temasa maruz kalıp kalmadığınızı ve bu nedenle bir enfeksiyon riski olup olmadığını öğrenmek için, maruz kalma günlüğünü etkinleştirmeniz gerekmektedir.“Maruz kalma günlüğünü etkinleştir” tuşuna tıkladığınızda, uygulamanızdaki maruz kalma günlüğünü ve ilgili veri işlemenin etkinleştirilmesini kabul etmiş olursunuz.\n\nMaruz kalma günlüğünü kullanabilmek için, ayrıca Android akıllı telefonunuzdaki Google tarafından sağlanan “COVID-19 temas bildirimleri” işlevini de etkinleştirmeniz ve Corona Contact Tracing Germany’ı kullanıma açmanız gerekir.\n\nBunun ardından Android akıllı telefonunuz sürekli olarak rastgele kimlik numaraları oluşturur ve bunları Bluetooth aracılığıyla göndererek çevrenizdeki akıllı telefonlar tarafından alınabilmelerini sağlar. Öte yandan, kendi Android akıllı telefonunuz da diğer akıllı telefonlardan rastgele kimlik numaraları alır. Kendi rastgele kimlik numaralarınız ve diğer akıllı telefonlardan alınan kimlik numaraları, Android akıllı telefonunuz tarafından kaydedilir ve orada 14 gün boyunca saklanır.\n\nEnfeksiyon riskinin değerlendirmesinde uygulama, diğer kişileri uyarmak için kendi test sonuçlarını (daha doğrusu, kendi rastgele kimliklerini) resmi Korona uygulaması aracılığıyla paylaşan tüm kullanıcıların rastgele kimlik no'larını içeren ve günlük olarak güncellenen listeler indirir. Daha sonra bu listeler, akıllı telefonunuz tarafından kaydedilen rastgele kimlik numaraları ile karşılaştırılır.\n\nBir riske maruz kalma tespit edilirse, Korona uygulaması sizi bu konuda bilgilendirir. Böyle bir durumda uygulama, Android akıllı telefonunuz tarafından kaydedilen maruz kalma verilerine (temasın tarihi, süresi ve Bluetooth sinyal gücü) erişir. Diğer kullanıcıya olan mekânsal mesafe, Bluetooth sinyal gücü üzerinden elde edilir (sinyal ne kadar güçlüyse, mesafe o kadar kısadır).Bu veriler, enfeksiyon riskinizi hesaplamak ve nasıl davranmanız gerektiği konusunda size önerilerde bulunmak üzere uygulama tarafından değerlendirilir. Bu değerlendirme işlemi, sadece kendi Android akıllı telefonunuzda gerçekleştirilir.\n\nSizden başka hiç kimse (RKI (Robert Koch Enstitüsü) veya katılımcı ülkelerin sağlık kurumu yetkilileri bile), enfeksiyon riskine maruz kalıp kalmadığınızı ve sizin için nasıl bir enfeksiyon riskinin saptandığını öğrenemez.\n\nMaruz kalma günlüğüne vermiş olduğunuz rıza beyanını iptal etmek için, istediğiniz zaman uygulamadaki kaydırıcıyı kullanarak, işlevi devre dışı bırakabilir veya uygulamayı silebilirsiniz. Maruz kalma günlüğünü tekrar kullanmak isterseniz, kaydırıcıyı yeniden etkinleştirebilir veya uygulamayı yeniden yükleyebilirsiniz. Maruz kalma günlüğünü devre dışı bırakırsanız, uygulama, artık riskle karşılaşıp karşılaşmadığınızı denetleyemez. Rastgele kimlik numaralarının gönderilmesini ve tarafınızdan alınmasını durdurmak için, Android akıllı telefonunuzdaki “COVID-19 temas bildirimleri” işlevini devre dışı bırakmanız gerekir. Lütfen Android akıllı telefonunuzdaki bu işlev tarafından kaydedilen kendinize ait ve dışarıdan gelen rastgele kimlik numaralarının uygulama tarafından silinmediğini unutmayın. Bunları, sadece Android akıllı telefonunuzun ayarlarından kalıcı olarak silebilirsiniz.\n\nUygulamanın veri gizliliği beyanını (sınır ötesi maruz kalma günlüğü için veri işlemeye ilişkin bilgiler de dahil) „Uygulama bilgileri“ > „Veri gizliliği“ menü öğeleri altında bulabilirsiniz."</string>
    <!-- XHED: Page subheadline for consent sub section your consent  -->
    <string name="submission_consent_your_consent_subsection_headline">"Rıza Beyanı"</string>
    <!-- YTXT: Body for consent sub section your consent subtext -->
    <string name="submission_consent_your_consent_subsection_tapping_agree">"“Kabul ediyorum”a tıklayarak aşağıdaki adımlara onay vermiş olursunuz:"</string>
    <!-- YTXT: Body for consent sub section your consent subtext first point  -->
    <string name="submission_consent_your_consent_subsection_first_point">"<b>Uygulama, test sonucunuzu çağırır.</b>Daha sonra fikrinizi değiştirirseniz, söz konusu testi Uygulamadan kaldırabilirsiniz."</string>
    <!-- YTXT: Body for consent sub section your consent subtext second point  -->
    <string name="submission_consent_your_consent_subsection_second_point">"<b>Korona testiniz pozitifse Uygulama test sonucunuzu karşılaştığınız kullanıcıları uyarmak için paylaşır. Bu kişiler yukarıda belirtilen ülkelerdeki Korona Uygulaması kullanıcılarla ve sizinle aynı zamanda aynı etkinlikte ya da yerde bulunan kullanıcılarla ilgilidir.</b>"</string>
    <!-- YTXT: Body for consent sub section your consent subtext third point  -->
    <string name="submission_consent_your_consent_subsection_third_point">"<b>Ayrıca semptomlarınızın başlangıcı hakkında bilgi verirseniz, bu veri de paylaşılacaktır.</b>"</string>
    <!-- YTXT: Body for consent sub section your consent subtext fourth point  -->
    <string name="submission_consent_your_consent_subsection_fourth_point">"Onay beyanınızı istediğiniz zaman geri çekebilirsiniz. İlgili ayar “Testleri göster” altında yer alır. Bilgiler paylaşılmadan önce tekrar onayınız alınır."</string>
    <!-- YTXT: Body for your consent screen agreement share test results -->
    <string name="submission_your_consent_agreement_share_test_results">"<b>Korona testiniz pozitif çıktıysa Uygulama test sonucunuzu, karşılaştığınız kullanıcıları yarmak için paylaşır.</b>\n\n<b>Uyarı sizinle aynı etkinlikteki ya da yerdeki kullanıcılara ve aşağıdaki ülkelerdeki Korona Uygulaması kullanıcılarına gönderilir:</b>"</string>
    <!-- YTXT: Body for your consent screen agreement share symptoms -->
    <string name="submission_your_consent_agreement_share_symptoms">"<b>Hızlı test durumunda sadece Korona Uyarı Uygulamasının kullanıcıları uyarılır. Semptomlarınızın başladığına ilişkin ek bilgiler verirseniz bu veriler de paylaşılır.</b>\n\nYukarıdaki “Diğer Kullanıcıları Uyarın” seçeneğini devre dışı bırakarak, verdiğiniz rıza beyanını geri alabilirsiniz."</string>
    <!-- YTXT: Body for your consent screen agreement share symptoms with additional hint for test result-->
    <string name="submission_your_consent_agreement_share_symptoms_2">"<b>Hızlı test durumunda sadece Korona Uyarı Uygulamasının kullanıcıları uyarılır. Semptomlarınızın başladığına ilişkin ek bilgiler verirseniz bu veriler de paylaşılır.</b>\n\nYukarıdaki “Diğer Kullanıcıları Uyarın” seçeneğini devre dışı bırakarak, verdiğiniz rıza beyanını geri alabilirsiniz. Bunun ardından test sonucunuz size görüntülenir.</string>
    <!-- YTXT: Body for keys submission no consent text first part-->
    <string name="submission_no_consent_your_consent_subsection_body_first_part">"“Kabul ediyorum”a tıklayarak, aşağıdaki adımlara onay vermiş olursunuz:"</string>
    <!-- YTXT: Body for keys submission no consent text second part-->
    <string name="submission_no_consent_your_consent_subsection_body_second_part">"<b>Uygulama test sonucunuzu, karşılaştığınız kullanıcıları uyarmak için paylaşır. Bu yukarıda belirtilen ülkelerdeki Korona Uygulamasının kullanıcıları ve aynı zamanda aynı etkinlikte ya da yerde bulunduğunuz kullanıcılar için geçerlidir. Hızlı test durumunda sadece Korona Uyarı Uygulamasının kullanıcıları uyarılır. Semptomlarınızın başladığına ilişkin ek bilgiler verirseniz bu veriler de paylaşılır.</b>"</string>
    <!-- YTXT: Body for keys submission no consent text third part-->
    <string name="submission_no_consent_your_consent_subsection_body_third_part">"Sonraki adımada, rastgele kimiliklerinize erişim onayı verin."</string>
    <!-- YTXT: Body for keys submission no consent text fourth part-->
    <string name="submission_no_consent_your_consent_subsection_body_fourth_part">"Uyarı gerçekleştikten sonra, Uygulamayı silerek verdiğiniz rıza beyanını da geri alabilirsiniz."</string>

    <!-- XTXT: Title for legal information of the contact diary onboarding screen -->
    <string name="contact_diary_onboarding_privacy_information_title">"Veri İşlemeye İlişkin Notlar"</string>
    <!-- XTXT: Title for the contact diary onboarding privacy information first section -->
    <string name="contact_diary_onboarding_privacy_information_first_section_title">"Kaydedilen tüm bilgiler üzerinde tam kontrole sahip olursunuz"</string>
    <!-- XTXT: Body for the contact diary onboarding privacy information first section -->
    <string name="contact_diary_onboarding_privacy_information_first_section_body_one">"Corona Contact Tracing Germany’ın bu ek işlevinin kullanımı isteğe bağlıdır ve hangi kişi ve yerleri kaydedeceğinize yalnızca siz karar verirsiniz."</string>
    <!-- XTXT: Body for the contact diary onboarding privacy information first section -->
    <string name="contact_diary_onboarding_privacy_information_first_section_body_two">"Ne RKI ne de başka herhangi bir kurum, temas günlüğüne girdiğiniz bilgilere erişebilir. Bu bilgiler, yalnızca Android akıllı telefonunuzda şifrelenmiş halde saklanır."</string>
    <!-- XTXT: Title for the contact diary onboarding privacy information second section title -->
    <string name="contact_diary_onboarding_privacy_information_second_section_title">"Lütfen çevrenizdeki kişilerin gizliliğini koruyun"</string>
    <!-- XTXT: Body for the contact diary onboarding privacy information second section -->
    <string name="contact_diary_onboarding_privacy_information_second_section_body_one">"Lütfen temas günlüğünüzde kayıtlı olan verileri, kiminle ve nasıl paylaştığınızı tam olarak kontrol edin. Bu bilgiler, hatırlatma amaçlıdır - üçüncü taraflara yönelik değildir. Sağlık kurumu, temaslı takibi ile ilgili olarak sizden yardımınızı rica ederse, kayıtlarınızın aktarımı usule uygundur."</string>
    <!-- XTXT: Body for the contact diary onboarding privacy information second section -->
    <string name="contact_diary_onboarding_privacy_information_second_section_body_two">"Özel kişiler veya şirketler, topladığınız verileri başkalarına aktarmanızı talep edemez. Birisi temas güncesine kaydedilmek istemiyorsa, lütfen onun bu isteğine saygı gösterin."</string>

    <!-- XHED: Title for the consent displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_info_card_title">"Rıza beyanınız"</string>
    <!-- XTXT: Text for the consent body displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_info_card_body">"“Kabul ediyorum” seçeneğine tıklayarak, şunlara onay vermiş olursunuz:\n\nKatılım linki size gösterilmeden önce, Uygulamanızın orijinal olup olmadığı bir kez kontrol edilir. Bunun için, akıllı telefonunuz tarafından benzersiz bir kimlik kodu oluşturulur ve Google’ın Uygulamanızın orijinal ürün olduğunu RKI’ye doğrulaması için ABD’deki veya diğer bir üçüncü ülkedeki Google’e aktarılır. Bu kimlik kodu, akıllı telefonunuzun sürümü ve Uygulama hakkında veriler içerir. Google, böylece kim olduğunuzu ortaya çıkarabilir ve akıllı telefonunuzun orijinallik kontrolünün yapıldığını anlayabilir. Google, Uygulamadan daha fazla bilgi almaz. Bu sayede her kullanıcının ankete sadece bir kez katılabilmesi ve istatistiklerin yanlış sonuçlar vermemesi sağlanır."</string>
    <!-- XTXT: First bullet point in the consent body displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_bullet_point_one">"Verdiğiniz rıza beyanı, isteğe bağlı gerçekleşmektedir. Anketin amaçları doğrultusunda rıza beyanında bulunmasanız bile Uygulamayı eksiksiz olarak kullanabilirsiniz."</string>
    <!-- XTXT: Second bullet point in the consent body displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_bullet_point_two">"Rıza beyanı verdikten sonra da ankete katılmak zorunda değilsiniz. Anketi, istediğiniz zaman iptal edebilirsiniz."</string>
    <!-- XTXT: Third bullet point in the consent body displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_bullet_point_three">"En azından 16 yaşında iseniz, rıza beyanında bulunabilirsiniz."</string>
    <!-- YTXT: Text on the bottom of the survey consent screen that opens a new screen about more information-->
    <string name="datadonation_details_survey_consent_bottom_link">"Veri işleme hakkında ayrıntılı bilgiler ve rıza beyanınız."</string>
    <!-- XHED: Title for the information box in the survey consent detail screen -->
    <string name="datadonation_survey_consent_details_title">"Orijinallik doğrulanması ve üçüncü ülkelere aktarım"</string>
    <!-- XTXT: Text for the information box in the survey consent detail screen -->
    <string name="datadonation_survey_consent_details_text">"Uygulamanızın orijinal olduğunu onaylamak adına akıllı telefonunuz, akıllı telefonunuzun sürümü ve Uygulamaya ilişkin veriler içeren benzersiz bir kimlik kodu oluşturur. Kullanıcıların ankete birden çok kez katılmasını ve böylece anket sonuçlarını tahrif etmesini önlemek için bu kodun oluşturulması gerekmektedir. Bu kimlik kodları, sadece bir kez Google’e aktarılır. Bu süreçte verilerin ABD’ye veya üçüncü bir ülkeye aktarılması da söz konusu olabilir. Orada muhtemelen Avrupa hukuku standartlarına uygun kişisel verilerin koruma seviyesi bulunmayabilir ve Avrupa’daki veri koruma haklarınız uygulanmayabilir. Bu bağlamda özellikle üçüncü ülke güvenlik makamlarının, somut bir şüphe olmasa bile, Google’e aktarılan bu verilere erişme ve örneğin verileri diğer bilgilerle ilişkilendirerek bunları değerlendirmeye alma olasılığı bulunmaktadır. Bu durum sadece Google’e aktarılan kimlik kodları için söz konusudur. Google ankete katılımız ile ilgili daha fazla bilgi almaz. Ancak, Google kimlik kodunuz üzerinden kim olduğunuzu ortaya çıkarabilir ve akıllı telefonunuzun orijinallik kontrolünün yapıldığını anlayabilir."</string>

    <!-- XTXT: onboarding privacy preserving analytics (ppa) - consent title -->
    <string name="ppa_onboarding_consent_title">"Rıza beyanınız"</string>
    <!-- XTXT: Body for Privacy-preserving Analytics onboarding -->
    <string name="ppa_onboarding_privacy_information_body">"“Kabul ediyorum” seçeneğine tıklayarak, şunlara onay vermiş olursunuz:\n\nUygulama, topladığı bilgileri her gün RKI’ye aktarır. Bunlar, görüntülenen riskli karşılaşmalar ve uyarılar, size gönderilen test sonuçları, diğer kullanıcıları uyarıp uyarmadığınız ve akıllı telefonunuzun işletim sistemine ilişkin verilerdir. Ayrıca başka bilgiler de verdiyseniz (bölge, yaş grubu gibi), bunlar da RKI’ye aktarılır.\n\nRKI, Uygulamanın etki gücünü ve işlevselliğini değerlendirmek ve pandemi hakkında yeni çıkarımlar elde etmek için, bu verileri birleştirecek ve istatistikler olarak değerlendirecektir. Bu süreçte edinilen bulgular, Uygulamanın işlevlerini ve kullanım kolaylığını iyileştirmenin yanı sıra pandemiye karşı mücadele için diğer önlemlerin yönlendirilmesine yardımcı olmaktadır.\n\nVerilerinizin değerlendirilmesinden önce, veri bağışına katılan her Uygulamanın yalnızca bir kez sayıma alındığı ve istatistiklerin tahrif edilmediği kontrol edilir. Bu bağlamda Uygulamanızın orijinal olduğunun incelenmesi gerekmektedir. Bunun için, akıllı telefonunuz tarafından benzersiz bir kimlik kodu oluşturulur ve Google’ın Uygulamanızın orijinal ürün olduğunu RKI’ye doğrulaması için ABD’deki veya diğer bir üçüncü ülkedeki Google’a aktarılır. Bu kimlik kodu, akıllı telefonunuzun sürümü ve Uygulama hakkında veriler içerir. Google böylece kim olduğunuzu ortaya çıkarabilir ve akıllı telefonunuzun orijinallik kontrolünün yapıldığını anlayabilir. Google, Uygulamadan daha fazla bilgi almaz.\n\nUygulamanın ayarlarından “Verileri bağışla” seçeneğini devre dışı bırakarak istediğiniz zaman vermiş olduğunuz rızayı geri alabilirsiniz."</string>
    <!-- XTXT: Body point consent for Privacy-preserving Analytics -->
    <string name="ppa_onboarding_privacy_information_point_consent">"Verdiğiniz rıza beyanı, isteğe bağlı gerçekleşmektedir. Rızanızı vermezseniz de Uygulamayı kullanabilirsiniz."</string>
    <!-- XTXT: Body point identity for Privacy-preserving Analytics -->
    <string name="ppa_onboarding_privacy_information_point_identity">"Uygulama kullanımınızla ilgili veri bağışında bulunursanız, RKI nezdinde kimliğinizin korunması sürdürülür. RKI, kim olduğunuzu veya kiminle karşılaştığınızı öğrenmez. Profil oluşturma da yapılmaz."</string>
    <!-- XTXT: Body point sixteen for Privacy-preserving Analytics -->
    <string name="ppa_onboarding_privacy_information_point_sixteen">"En azından 16 yaşında iseniz, rıza beyanında bulunabilirsiniz."</string>
    <!-- XHED: Title for Privacy-preserving Analytics additional info  -->
    <string name="ppa_onboarding_more_info_title">"Orijinallik doğrulanması ve üçüncü ülkelere aktarım"</string>
    <!-- XTXT: Body for Privacy-preserving Analytics additional info -->
    <string name="ppa_onboarding_more_info_body">"Uygulamanızın orijinal olduğunu onaylamak adına akıllı telefonunuz, akıllı telefonunuzun sürümü ve Uygulamaya ilişkin veriler içeren benzersiz bir kimlik kodu oluşturur. Verilerin birden fazla veya suistimal amaçlı RKI’ye aktarılmasını ve dolayısıyla analiz sonuçlarının tahrif edilmesini önlemek için bu kodun oluşturulması gerekmektedir. Bu kimlik kodları, Google’e aktarılır. Bu süreçte verilerin ABD’ye aktarılması da söz konusu olabilir. Orada muhtemelen Avrupa hukuku standartlarına uygun kişisel verilerin koruma seviyesi bulunmayabilir ve Avrupa’daki veri koruma haklarınız uygulanmayabilir. Bu bağlamda özellikle üçüncü ülkelerdeki güvenlik makamlarının, somut bir şüphe olmasa bile, Google’e aktarılan bu verilere erişme ve örneğin verileri diğer bilgilerle ilişkilendirerek bunları değerlendirmeye alma olasılığı bulunmaktadır. Bu durum sadece Google’e aktarılan kimlik kodları için söz konusudur. Google Corona-Warn-App kullanımınız ile ilgili daha fazla bilgi almaz.xAncak, Google kimlik kodunuz üzerinden kim olduğunuzu ortaya çıkarabilir ve akıllı telefonunuzun orijinallik kontrolünün yapıldığını anlayabilir. Üçüncü ülkelere aktarımı kabul etmiyorsanız, lütfen “Kabul ediyorum” seçeneğine tıklamayın. Buna rağmen Uygulamayı kullanmaya devam edebilirsiniz, ancak veri bağışında bulunamazsınız."</string>
    <!-- XTXT: onboarding privacy preserving analytics (ppa) - consent title -->
    <string name="ppa_onboarding_privacy_information_title">"Rıza beyanınız"</string>
    <!-- XTXT: Body for Privacy-preserving Analytics settings -->
    <string name="ppa_settings_privacy_information_body">"Yukarıdaki “Veri bağışı" seçeneğini etkinleştirerek, şunlara onay vermiş olursunuz:\n\nUygulama, topladığı bilgileri her gün RKI’ye aktarır. Bunlar, görüntülenen riskli karşılaşmalar ve uyarılar, size gönderilen test sonuçları, diğer kullanıcıları uyarıp uyarmadığınız ve akıllı telefonunuzun işletim sistemine ilişkin verilerdir. Ayrıca başka bilgiler de verdiyseniz (bölge, yaş grubu gibi), bunlar da RKI’ye aktarılır.\n\nRKI, Uygulamanın etki gücünü ve işlevselliğini değerlendirmek ve pandemi hakkında yeni çıkarımlar elde etmek için, bu verileri birleştirecek ve istatistikler olarak değerlendirecektir. Bu süreçte edinilen bulgular, Uygulamanın işlevlerini ve kullanım kolaylığını iyileştirmenin yanı sıra pandemiye karşı mücadele için diğer önlemlerin yönlendirilmesine yardımcı olmaktadır.\n\nVerilerinizin değerlendirilmesinden önce, veri bağışına katılan her Uygulamanın yalnızca bir kez sayıma alındığı ve istatistiklerin tahrif edilmediği kontrol edilir. Bu bağlamda Uygulamanızın orijinal olduğunun incelenmesi gerekmektedir. Bunun için, akıllı telefonunuz tarafından benzersiz bir kimlik kodu oluşturulur ve Google’ın Uygulamanızın orijinal ürün olduğunu RKI’ye doğrulaması için ABD’deki veya diğer bir üçüncü ülkeye Google’e aktarılır. Bu kimlik kodu, akıllı telefonunuzun sürümü ve Uygulama hakkında veriler içerir. Google, böylece kim olduğunuzu ortaya çıkarabilir ve akıllı telefonunuzun orijinallik kontrolünün yapıldığını anlayabilir. Google, Uygulamadan daha fazla bilgi almaz.\n\nYukarıdaki “Veri bağışı” seçeneğini devre dışı bırakarak, verdiğiniz rıza beyanını geri alabilirsiniz."</string>

    <!-- XHED: Title for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_title">"Rıza beyanınız"</string>
    <!-- YTXT: First body section for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_body_1">"“Kabul Et ve Gönder”e tıklayarak aşağıdaki adımlara onay vermiş olursunuz:"</string>
    <!-- YTXT: First bullet point for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_bullet_point_1">"Tarafınızdan oluşturulan hata raporu, hata analizinin gerçekleştirilmesi için RKI’ye aktarılır. RKI, Uygulamanızda ortaya çıkan hataların olası nedenlerini belirlemek ve bunları gidermek için hata raporunu inceleyecektir. Hata raporu kimlik numarasını teknik destek birimine sağladığınızda, RKI bu hata raporunu size kişisel olarak atayabilir."</string>
    <!-- YTXT: Second bullet point for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_bullet_point_2">"Rapor RKI’ye gönderilmeden önce, Uygulamanızın orijinal olduğu bir kez kontrol edilir. Bunun için, akıllı telefonunuz tarafından benzersiz bir kimlik kodu oluşturulur ve Google’ın Uygulamanızın orijinal ürün olduğunu RKI’ye doğrulaması için ABD veya diğer bir üçüncü ülkedeki Google’a aktarılır. Bu kimlik kodu, akıllı telefonunuzun sürümü ve Uygulama hakkında veriler içerir. Google, böylece kim olduğunuzu ortaya çıkarabilir ve akıllı telefonunuzun orijinallik kontrolünün yapıldığını anlayabilir. Google, Uygulamadan daha fazla bilgi almaz."</string>
    <!-- YTXT: Second body section for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_body_2">"Gönderimden sonra hata raporu kimlik numarasını teknik desteğe bildirirseniz, sağlanan diğer bilgilerin, hata raporu kimliğinin ve hata raporunun silinmesini istediğiniz zaman talep edebilirsiniz. Aksi halde bu hata raporu 14 gün sonra otomatik olarak silinecektir."</string>

    <!-- Trace Location QR Info Privacy Strings -->
    <!-- XHED: Title for privacy card -->
    <string name="trace_location_privacy_card_title_text">"Veri gizliliği ve veri güvenliği"</string>
    <!-- XTXT: Subtitle for privacy card -->
    <string name="trace_location_privacy_card_subtitle_text">"“Devam”a tıklarsanız, konuklarınız için bir QR kodu oluşturabilirsiniz."</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="trace_location_privacy_card_first_bulletpoint_title_text">"Olay veya konumla ilgili verileriniz, yazdırılabilir biçimde bir QR kodunda kaydedilecektir."</string>
    <!-- XTXT: First bulletpoint subtitle for privacy card -->
    <string name="trace_location_privacy_card_fist_bulletpoint_subtitle_text">"Daha sonra konuklarınız, Uygulama ile QR kodu tarayabilir."</string>
    <!-- XTXT: Second bulleptoint title for privacy card -->
    <string name="trace_location_privacy_card_second_bulletpoint_title_text">"Lütfen olayınızın veya konumunuzun adı, kategorisi ve saati ve kalış süresi ile ilgili olarak mümkün olduğunca kesin bilgi sağlayın."</string>
    <!-- XTXT: Second vulletpoint subtitle for privacy card -->
    <string name="trace_location_pricacy_card_second_bulletpoint_subtitle_text">"Verdiğinizi bilgiler ne kadar kesin olursa, konuklarınız da o kadar güvenilir bir biçimde uyarılabilir."</string>
    <!-- XTXT: Third bulletpoint text for privacy card -->
    <string name="trace_location_privacy_card_third_bulletpoint_text">"Lütfen tüm konuklarınızın QR kodu, mesafe ve hijyen kuralları çerçevesinde (en az 1,5 metre) tarayabilmesi için gerekli ortamı sağlayın."</string>
    <!-- XTXT: Fourth bulletpoint text for privacy card -->
    <string name="trace_location_privacy_card_fourth_bulletpoint_text">"Kalıcı ve güvenilir uyarılar tetiklemek ve QR kodların suistimal edilmesinin önüne geçmek adına, konumlar için olan QR kodları düzenli aralıklarla yeniden oluşturmanızı öneririz."</string>

    <!-- Trace Location Onboarding Strings -->
    <!-- XHED: Title for the trace location onboarding consent card -->
    <string name="trace_location_onboarding_card_title">Rıza beyanınız</string>
    <!-- YMSG: Onboarding trace location bullet points introduction -->
    <string name="trace_location_onboarding_body_intro">“Kabul ediyorum”a tıklayarak aşağıdaki adımlara onay vermiş olursunuz:</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent2">Uygulama, 16 gün boyunca hangi olaylarda veya konumlarda giriş denetimi yaptırdığınızı hatırlar.</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent3">Bir giriş denetimi sırasında QR kodu taradığınızda, akıllı telefonunuzda olay veya konum için bir veri girişi oluşturulur.</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent4">Sizinle birlikte giriş denetimi yapan bir kullanıcının daha sonraki testi pozitif çıkarsa ve kendisi bir uyarı tetiklerse, akıllı telefonunuz testi pozitif çıkan bu kullanıcıdan rastgele kimlik numaraları almamış olsa bile, olay kimliği üzerinden otomatik olarak uyarılırsınız.</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent5">Eğer kendiniz daha sonra bir uyarıyı tetiklerseniz, “Giriş denetimlerim” altında girilen bir olay veya konumda sizinle eş zamanlı giriş yapmış olan diğer tüm kullanıcılar, olay kimliği üzerinden otomatik olarak uyarılacaktır.</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent6">“Giriş denetimlerim” altındaki bir giriş denetimini istediğiniz zaman silebilirsiniz.  Bu durumda akıllı telefonunuz yalnızca, bir riskli karşılaşmada testi pozitif çıkan bir kullanıcının rastgele kimlik numaralarını alırsa uyarılırsınız.</string>

    <!-- RAT Profile Onboarding -->
    <!-- XHED: Title for RAT Profile onboarding consent card -->
    <string name="rat_profile_onboarding_card_title" translatable="false">Veri koruma ve veri güvenliği</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent1" translatable="false">Uygulamada hızlı test profillerinin oluşturulması ve bunların kullanılması isteğe bağlıdır.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent2" translatable="false">Uygulama hızlı test profiliniz için girdiğiniz verileri kişisel kare kodunuza dönüştürür. Verilen tüm bilgiler kare kodunda mevcuttur.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent3" translatable="false">Test merkezine verilerinizi hızlı ve güvenli bir şekilde hazırlamak için test merkezinde hızlı test profilinizin kare kodunu taratabilirsiniz. Test merkezi verilerinizi test uygulamak için kullanır. Verilerinizi uygulama olmadan da sunabilirsiniz. Kare kodunda bulunan ve test merkezine başka şekilde sunacağınız verileri kendiniz belirlersiniz.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent4" translatable="false">Kişisel hızlı test profilinize öncelikle sadece siz erişebilirsiniz. Hızlı test profilinizin kare kodunu başkalarına gösterirseniz ancak o zaman bu kişiler hızlı test profilinizdeki kişisel verilere erişebilir. Bu sırada uygulamadaki diğer verilere erişim sağlanmaz (örn. Check-ins ya da rehber bilgileri gibi).</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent5" translatable="false">Hızlı test profilinizi istediğiniz zaman tekrar kaldırabilirsiniz. O zamana kadar akıllı telefonunuzdaki uygulamada kayıtlı kalır.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent6" translatable="false">Kare kodu kişisel verilerinizi içerir. Verilerinizin okunmasını istemiyorsanız kişisel kare kodunuzu kimseyle paylaşmayın. Kişisel kare kodunuzu paylaşmamanızı ve e-posta üzerinden göndermemenizi öneriyoruz.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent7" translatable="false">Özel şahıslar ya da şirketler hızlı test profilinizi göstermenizi talep edemezler.</string>

    <!-- Vaccination Consent Privacy Strings  -->
    <!-- XHED: Title for privacy card -->
    <string name="vaccination_privacy_card_title_text" translatable="false">"Veri gizliliği ve veri güvenliği"</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="vaccination_privacy_card_first_bulletpoint_title_text" translatable="false">"Dijital Covid sertifikalarının kullanımı isteğe bağlıdır. Aşıların tamamlanmasına, test sonucunun negatif olmasına ya da Covid enfeksiyonunun atlatılmasına ilişkin kanıtlar başka şekilde de ibraz edilebilir."</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="vaccination_privacy_card_second_bulletpoint_title_text" translatable="false">"Covid sertifikaları kişisel bilgiler (aşılar, test sonuçları ya da enfeksiyonu atlatma) içerir. Yasal olarak öngörülen durumlarda kanıt olarak sertifikanın kare kodunun uygulamada gösterilmesi yeterlidir. Kontrol sırasında gerekirse kimlik belgesi de ibraz edilmelidir. Bilgilerinizi paylaşmak istemiyorsanız sertifikaları ve kare kodunu kimseye göstermeyin."</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="vaccination_privacy_card_third_bulletpoint_title_text" translatable="false">"Uygulamada bir sertifikanın kare kodunu kontrol için gösterirseniz, başka kişiler de test sonucunuzun negatif olduğunu, aşılarınızın tamamlandığını veya enfeksiyonu atlattığınıza ilişkin kanıtı görebilirler. Kontrol sırasında resmi test uygulamasında aa ve doğum tarihi de gösterilir. Test sertifikalarında ek olarak numune alma zamanı da gösterilir."</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="vaccination_privacy_card_fourth_bulletpoint_title_text" translatable="false">"Uygulamadaki Covid sertifikalarını istediğiniz zaman kaldırabilirsiniz. Sertifikalar siz kaldırana kadar akıllı telefonunuzda kayıtlı kalır."</string>

    <!--    Green Certificate -->
    <!-- XTXT: Request GC title for privacy card -->
    <string name="request_green_certificate_privacy_title" translatable="false">Veri gizliliği ve veri güvenliği</string>
    <!-- XTXT: Request GC bullet point 1 for privacy card -->
    <string name="request_green_certificate_privacy_section_1" translatable="false">Dijital COVID-19 test sertifikasının talep etmek ve kullanmak isteğe bağlıdır. Yapılan testin negatif çıktığına ilişkin sertifikanın kanıtı, başka yollarla da sağlanabilir.</string>
    <!-- XTXT: Request GC bullet point 2 for privacy card -->
    <string name="request_green_certificate_privacy_section_2" translatable="false">Verileriniz, test sertifikanızı oluşturmak üzere bir kez şifrelenir ve RKI’ye aktarılır. RKI, bu verilerin geçerliliğini onaylamak için onları elektronik olarak imzalar. Veriler RKI’de saklanmaz.</string>
    <!-- XTXT: Request GC extra bullet point PCR test  for privacy card -->
    <string name="request_green_certificate_privacy_pcr_extra_section" translatable="false">Hiç kimsenin QR kodunuz üzerinden test sonucunuza erişememesi için test sonucunuz, doğum tarihinizle korunur. Doğum tarihiniz şifrelenir ve test sonucunu çağırmak üzere ilgili laboratuvara gönderilir.</string>
    <!-- XTXT: Request GC bullet point 3 for privacy card -->
    <string name="request_green_certificate_privacy_section_3" translatable="false">COVID-19 test sertifikası, yaptırdığınız Korona testinize ilişkin verileri içerir. Yasal açıdan zorunlu durumlarda ilgili test sonucunu kanıtlamak için, Uygulamadaki QR kodu göstermeniz yeterli olacaktır. Söz konusu verilerin okunmasını istemiyorsanız, test sertifikasını hiç kimseye göstermeyin.</string>
    <!-- XTXT: Request GC bullet point 4 for privacy card -->
    <string name="request_green_certificate_privacy_section_4" translatable="false">Eğer Uygulamada test sertifikasına ilişkin QR kodu gösterirseniz ve bu bir kontrol uygulamasıyla taranırsa, diğer kişiler sizin test sertifikanızı öğrenebilir. Kontrol işlemi sırasında adınız ve doğum tarihiniz de resmi kontrol uygulamasında görüntülenecektir.</string>
    <!-- XTXT: Request GC bullet point 5 for privacy card -->
    <string name="request_green_certificate_privacy_section_5" translatable="false">Test sertifikasını istediğiniz zaman Uygulamadan kaldırma seçeneğiniz vardır. Bunu yapıncaya kadar test sertifikaları akıllı telefonunuzda kayıtlı kalacaktır.</string>
    <!-- XTXT: Request GC legal information section for privacy card -->
    <string name="request_green_certificate_privacy_legal_information" translatable="false">Veri işleme ile ilgili ayrıntılı bilgileri Veri Gizliliği Beyanında bulabilirsiniz</string>
</resources>
